<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    
	<title>Rack City</title>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- google api keys -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACoj8LKWUB0V9RAbdz1-VtLgW7bwlbG9M&libraries=places"></script>

	<script type="text/javascript" src="node_modules\haversine\haversine.js"></script>

</head>
<body>
<!-- Google Maps API key:
AIzaSyAMnxeLV4_nOQ45YrwO3VGchHnPbjpV0jw -->

<!-- GOogle Place APi Key:
AIzaSyACoj8LKWUB0V9RAbdz1-VtLgW7bwlbG9M -->

<div class="body-define">



</div>

</body>

</html>